<?php

return [
	"A sitemap for an e-commerce website organises product pages categories and other essential URLs in a structured format. It helps search engines crawl and index the site efficiently improving its visibility and search engine rankings. Additionally a well-designed sitemap enhances user experience by providing easy navigation and access to all parts of the online store." => "تنظم خريطة sitemap لموقع التجارة الإلكترونية فئات صفحات المنتج وعنوان URL الأساسية الأخرى بتنسيق منظم. ",
	"A-Z" => "A-Z",
	"A/C_No" => "A/C NO",
	"ABC" => "ABC",
	"ADD URI" => "أضف أوري",
	"ADDRESSES" => "العناوين",
	"ADD_URI" => "add uri",
	"API_Key" => "api key",
	"APP_DEBUG" => "app debug",
	"APP_MODE" => "app mode",
	"APP_NAME" => "app name",
	"APP_URL" => "app url",
	"ARRIVALS" => "الوصول",
	"ASE/DESC" => "ASE/DESC",
	"AVC" => "AVC",
	"AVC_bank" => "AVC BANK",
	"A_Z" => "A Z",
	"A_to_Z" => "A TO Z",
	"A_to_Z_Order" => "a to z order",
	"Abc" => "ABC",
	"About Company" => "حول الشركة",
	"About Our Company" => "حول شركتنا",
	"The_file_size_must_not_exceed_10_MB" => "يجب ألا يتجاوز حجم الملف 10 ميجابايت",
	"The_file_must_be_an_Excel_file_of_type_xlsx" => "يجب أن يكون الملف ملف Excel من نوع: xlsx",
	"Please_upload_an_Excel_file_of_type_xlsx" => "يرجى رفع ملف Excel من نوع: xlsx",
	"The_uploaded_item_must_be_a_valid_file" => "يجب أن يكون العنصر المرفوع ملفًا صالحًا",
	"want_to_import_products" => "هل تريد استيراد المنتجات",
	"The_file_you_uploaded_does_not_contain_any_data_rows" => "الملف الذي قمت برفعه لا يحتوي على أي صفوف بيانات",
	"Field_field_is_required_but_missing_or_empty" => "الحقل :field مطلوب ولكنه مفقود أو فارغ",
	"Category_name_not_found" => "الفئة :name غير موجودة",
	"Category_cat_not_found" => "الفئة \":cat\" غير موجودة",
	"cat_is_not_a_main_category_Please_select_a_main_category_from_the_dropdown" => "\":cat\" ليست فئة رئيسية. يرجى اختيار فئة رئيسية من القائمة المنسدلة.",
	"Sub_category_sub_not_found_under_category_cat" => "الفئة الفرعية \":sub\" غير موجودة تحت الفئة \":cat\"",
	"Child_category_child_not_found_under_sub_category_sub" => "الفئة الفرعية \":child\" غير موجودة تحت الفئة الفرعية \":sub\"",
	"You_must_select_a_sub_category_before_selecting_a_child_category" => "يجب عليك اختيار فئة فرعية قبل اختيار فئة فرعية من المستوى الثالث",
	"import_warnings" => "تحذيرات الاستيراد",
	"Products imported successfully" => "تم استيراد المنتجات بنجاح",
];
